[ConnectionManager]
Name = sunshine
BusName = org.freedesktop.Telepathy.ConnectionManager.sunshine
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/sunshine

[Protocol gadugadu]
Interfaces=org.freedesktop.Telepathy.Protocol.Interface.Avatars;org.freedesktop.Telepathy.Protocol.Interface.Presence;
param-account = s required
param-password = s required
param-server = s
param-port = q
param-export-contacts = b
param-use-ssl = b
param-use-specified-server = b
default-server = 91.197.13.67
default-port = 8074
default-export-contacts = false
default-use-ssl = true
default-use-specified-server = false
SupportedAvatarMIMETypes=image/png;image/jpeg;image/gif;
MinimumAvatarHeight=96
RecommendedAvatarHeight=96
MaximumAvatarHeight=256
MinimumAvatarWidth=96
RecommendedAvatarWidth=96
MaximumAvatarWidth=256
MaximumAvatarBytes=512000
EnglishName=Gadu-Gadu
Icon=im-gadugadu
